# passionprojectn01708024

EventManagmentsystem/EventManagmentsystem/: EventManagmentsystem.csproj  Program.cs  appsettings.json
EventManagmentsystem/EventManagmentsystem/Controllers/: AttendeeAPIController.cs  AttendeePageController.cs  EventAPIController.cs  EventPageController.cs  HomeController.cs  LocationAPIController.cs  LocationPageController.cs
EventManagmentsystem/EventManagmentsystem/Data/: ApplicationDbContext.cs
EventManagmentsystem/EventManagmentsystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010180721_Eventtable.Designer.cs  20241010180721_Eventtable.cs  20241010182158_Addlocationtable.Designer.cs  20241010182158_Addlocationtable.cs  20241010184025_AddFKattendeeEvent.Designer.cs  20241010184025_AddFKattendeeEvent.cs  ApplicationDbContextModelSnapshot.cs
EventManagmentsystem/EventManagmentsystem/Interface/: IAttendeeService.cs  IEventService.cs  ILocationService.cs
EventManagmentsystem/EventManagmentsystem/Models/: Attendee.cs  ErrorViewModel.cs  Event.cs  Location.cs  ServiceResponse.cs
EventManagmentsystem/EventManagmentsystem/Properties/: launchSettings.json
EventManagmentsystem/EventManagmentsystem/Services/: AttendeeService.cs  EventService.cs  LocationService.cs
EventManagmentsystem/EventManagmentsystem/Views/AttendeePage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
EventManagmentsystem/EventManagmentsystem/Views/EventPage/: ConfirmDelete.cshtml  Details.cshtml  (+3 more)
(+40 files in other folders)
